{
    "APP_ID": "159756113780690",
    "APP_SECRET": "<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>",
    "WEBHOOK_TOKEN" :"Wh@ts@pp",
    "VERSION": "v17.0",
    "ACCESS_TOKEN": "EAACRTB5pn9IBAKpHgzfjLDdWORIZCoNw2kcYj41yxl9ZBPO79Y9dBUBZAJCFJzEOILmGqOouqsTKZAanQDD6cJCyLZBrji8CxjZBnDICSDCNEKfas9sEbBa7ZCwWUiU46k3ZAuPLhR5RxQpBGOleTRt9ZA52bQ9dYvX5ZCvc2vWYObjQINxNRXlQiSCGrjkd3sNcigLVgRYmRnZB859lsxcGXvGZCOXzsrO1iKQZD"
  }
